# InnovationApp

MasterWebApp/: MasterWebApp.sln
MasterWebApp/MasterWebApp/: DataBaseContext.cs  MasterWebApp.csproj  Program.cs  Startup.cs  appsettings.json
MasterWebApp/MasterWebApp/Controllers/: SampleController.cs  ValuesController.cs
MasterWebApp/MasterWebApp/Properties/: launchSettings.json
MasterWebApp/Template.DTO/: SampleDTO.cs  Template.DTO.csproj
MasterWebApp/Template.DTO/Common/: AuditableDTO.cs  BaseDTO.cs  DTO.cs  IDTO.cs
MasterWebApp/Template.DTO/Properties/: AssemblyInfo.cs
MasterWebApp/Template.Model/: Sample.cs  Template.Model.csproj
MasterWebApp/Template.Model/Common/: AuditableEntity.cs  BaseEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs
MasterWebApp/Template.Model/Properties/: AssemblyInfo.cs
MasterWebApp/Template.Repository/: ISampleRepository.cs  SampleRepository.cs  Template.Repository.csproj
MasterWebApp/Template.Repository/Common/: DBContextUtil.cs  GenericRepository.cs  IGeericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
MasterWebApp/Template.Repository/Map/: SampleMap.cs
MasterWebApp/Template.Repository/Properties/: AssemblyInfo.cs
MasterWebApp/Template.Service/: ISampleService.cs  SampleService.cs  Template.Service.csproj
MasterWebApp/Template.Service/Common/: EntityService.cs  IEntityService.cs  IService.cs
MasterWebApp/Template.Service/Properties/: AssemblyInfo.cs
